# LAC-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.localstack/data/: recorded_api_calls.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hronosf/: LacApplication.java
src/main/java/com/github/hronosf/aspects/: FileUploaderAspect.java
src/main/java/com/github/hronosf/authentication/: AuthenticationConverter.java  JwtUserAuthenticationToken.java  package-info.java
src/main/java/com/github/hronosf/authentication/filters/: AuthenticationFilter.java  AuthenticationFilterEntity.java  FilterExceptionHandler.java  package-info.java
src/main/java/com/github/hronosf/authentication/providers/: AuthenticationProvider.java  UserProvider.java
src/main/java/com/github/hronosf/configs/: ApplicationConfiguration.java  AwsClientConfiguration.java  LocalSecurityConfiguration.java  NewSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/hronosf/controllers/: AdminController.java  AuthController.java  ClientController.java  DocumentController.java  UserBankDataController.java  UserController.java
src/main/java/com/github/hronosf/domain/: Client.java  ClientAccount.java  ClientBankData.java  ClientProfileVarification.java  ClientProfileVerification.java  User.java  UserAccount.java  UserAccountActivation.java
src/main/java/com/github/hronosf/dto/: ClientBankDataResponseDTO.java  ClientProfileActivationDTO.java  ClientProfileActivationRequestDTO.java  ClientProfileDTO.java  ClientProfileResponseDTO.java  ClientProfileUpdateRequestDTO.java  ClientRegistrationRequestDTO.java  DocumentDataResponseDTO.java  DocumentSearchRequestDTO.java  ExceptionResponseDTO.java  PhoneNumberRequestDTO.java  PostInventoryDTO.java  PostInventoryRequestDTO.java  PreTrialAppealDTO.java  PreTrialAppealRequestDTO.java  ProductDataResponseDTO.java  RoleToPermissionMapping.java  State.java  TokenResponse.java
src/main/java/com/github/hronosf/dto/enums/: ActivationCodeStatus.java  Constants.java  DocumentType.java  Permissions.java  Roles.java
src/main/java/com/github/hronosf/dto/request/: ClientProfileActivationDTO.java  ClientRegistrationRequestDTO.java  PostInventoryDTO.java  PostInventoryRequestDTO.java  PreTrialAppealDTO.java  PreTrialAppealRequestDTO.java  RequestWithUserDataDTO.java
src/main/java/com/github/hronosf/dto/response/: ClientBankDataResponseDTO.java  ClientProfileDTO.java  ExceptionResponseDTO.java
src/main/java/com/github/hronosf/enums/: AccountStatus.java  ActivationCodeStatus.java  Constants.java
src/main/java/com/github/hronosf/exceptions/: ActivationCodeNotValidException.java  ActivationCodeStillValidException.java  ApiException.java  ClientAlreadyActivatedException.java  ClientAlreadyRegisteredException.java  ClientNotActivatedException.java  ClientNotFoundException.java  InvalidDataFormat.java  LacApiException.java  LacException.java  TokenException.java  UserAccountException.java
src/main/java/com/github/hronosf/exceptions/handler/: GlobalExceptionHandler.java  SecurityFiltersExceptionsHandler.java  package-info.java
src/main/java/com/github/hronosf/mappers/: ClientAccountMapper.java  ClientBankDataMapper.java  ClientMapper.java  DocumentMapper.java  ProductDataMapper.java
src/main/java/com/github/hronosf/model/: Client.java  ClientBankData.java  ClientProfileVerification.java  Document.java  ProductData.java  Role.java  User.java
src/main/java/com/github/hronosf/model/db/: BaseModel.java  Role.java  User.java
src/main/java/com/github/hronosf/repository/: ClientAccountActivationRepository.java  ClientAccountRepository.java  ClientBankDataRepository.java  ClientRepository.java  DocumentRepository.java  ProductDataRepository.java  RoleRepository.java  UserAccountActivationRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/github/hronosf/security/: JwtTokenService.java
src/main/java/com/github/hronosf/security/filters/: JwtAuthorizationFilter.java
src/main/java/com/github/hronosf/security/impl/: JwtTokenServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/github/hronosf/services/: AuthService.java  ClientService.java  CognitoService.java  DocumentGenerationService.java  DocumentService.java  ProductDataService.java  S3ConnectorService.java  S3Service.java  ShortCodeSenderService.java  StateService.java  UserBankDataService.java  UserProfileReadService.java  UserProfileService.java  UserService.java  VerificationService.java
src/main/java/com/github/hronosf/services/connector/: DadataConnector.java
src/main/java/com/github/hronosf/services/facedes/: DocumentGeneratorFacade.java
src/main/java/com/github/hronosf/services/impl/: AuthServiceImpl.java  ClientServiceImpl.java  CognitoServiceImpl.java  DocumentGenerationServiceImpl.java  DocumentServiceImpl.java  ProductDataServiceImpl.java  S3ConnectorServiceImpl.java  S3ServiceImpl.java  StateServiceImpl.java  TwilioShortCodeSenderService.java  TwilioShortCodeSenderServiceImpl.java  TwilioVerificationServiceImpl.java  UserBankDataServiceImpl.java  UserProfileReadServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  (+3 more)
src/main/java/com/github/hronosf/tasks/: ScheduledTasks.java
src/main/java/com/github/hronosf/util/: Util.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1_1_0__init.sql  V1_1_1__added_roles.sql
src/main/resources/liquibase/: db.changelog-init.xml  db.changelog-root.xml
src/main/resources/sql/: V1_1_0__init.sql  init.sql
src/main/resources/templates/: post_inventory.docx  pretrial.docx
src/test/java/com/github/hronosf/: IntegrationTest.java  LaterApplicationTests.java
src/test/java/com/github/hronosf/configs/: LocalSecurityConfiguration.java
src/test/java/com/github/hronosf/controllers/: AuthControllerTest.java
src/test/java/com/github/hronosf/util/: SecurityProvider.java
src/test/resources/: application-test.properties
(+13 files in other folders)
