buildscript {
    ext {
        springBootVersion = "2.4.2"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url 'https://repository.aspose.com/repo/' }
    maven { url 'http://repo.e-iceblue.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

group = 'com.github.hronosf'
version = '0.0.1'
sourceCompatibility = '1.8'
description = "Application to legal assistance to consumers (LAC)"
compileJava.options.encoding = 'UTF-8'

dependencies {
    // Spring:
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.1'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
    }

    // Time parser:
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    // Apache commons:
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // Apache poi to make from docx pdf file:
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.pdf', version: '2.0.2'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'

    // Docx handler
    compile('org.docx4j:docx4j:6.1.2') {
        exclude group: 'org.slf4j'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Data validation:
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'

    // Amazon's SDK:
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.897'
    compile "com.amazonaws:aws-java-sdk-cognitoidp:1.11.897"

    // Swagger:
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.3'

    // Lombok:
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Mapstruct
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'

    // Postgres:
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    // Twilio:
    compile group: 'com.twilio.sdk', name: 'twilio', version: '8.6.0'

    // Logback:
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'

    // Flyway:
    compile "org.flywaydb:flyway-core"

    // Test:
    compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()

    afterTest { desc, result ->
        logger.quiet "Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}