plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.github.hronosf'
version = '0.0.1'
sourceCompatibility = '1.8'
description = "Application to legal assistance to consumers (LAC)"
compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repository.aspose.com/repo/' }
    maven { url 'http://repo.e-iceblue.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring framework:
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT-tokens:
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // Time parser:
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    // Apache commons:
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // Apache poi to make from docx pdf file:
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.pdf', version: '2.0.2'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'

    // Docx handler
    compile('org.docx4j:docx4j:6.1.2') {
        exclude group: 'org.slf4j'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Data validation:
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'

    // Amazon's SDK:
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.228'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.524'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: '1.11.524'

    // Swagger:
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}

test {
    useJUnitPlatform()
}
