server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=loc@l
spring.datasource.password=passw@rd
spring.jpa.open-in-view=false
# ==========================> Flyway:
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.username=loc@l
spring.flyway.password=passw@rd
# ==========================> Aws Properties:
s3.host=http://localhost:4572
s3.bucket.name=lac-document-storage
# ==========================> Twilio:
twilio.account.sid=
twilio.auth.token=
twilio.phone.number=
#docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=p@ssword -e POSTGRES_USER=t@st -e POSTGRES_DB=test -d postgres
#http://localhost:5000/api/v1/auth?redirectUrl=http://localhost:5000/api/v1/auth/callback
#http://localhost:5000/api/v1/auth/logout?redirectUrl=http://localhost:5000/api/v1/auth/logout