server.port=5000
# ==========================> Custom Properties:
aws.region=us-east-2
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
s3.bucket.name=lac-document-storage
dadata.api.key=${DADATA_API_KEY}