server.port=5000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

security.basic.enabled=false
management.security.enabled=false

# =========================> Custom properties:
jwt.header=Bearer_
jwt.token.secret=fe1a1915a379f3be5394b64d14794932
jwt.token.expire=60000
jwt.refresh.secret=ac1al9vl1sv3sd3acq11c3
jwt.refresh.expire=12000000
dadata.customer.info.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/bank
dadata.seller.info.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party
dadata.key=319411ed3286895a479d6faeaa1f6c2f1b5808ac
converter.key=8dc8eae4-c42a-4f67-bc08-b366e52d9a4d
