server.port=5000
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
# ==========================> Security:
auth.server.base-url=${AUTH_BASE_URL}
security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}
security.scope=openid
security.authorization-endpoint=${auth.server.base-url}/oauth2/authorize
security.token-endpoint=${auth.server.base-url}/oauth2/token
security.redirect-url=${REDIRECT_URL}
security.logout-url=${auth.server.base-url}/logout
security.userPoolId=${COGNITO_POOL_ID}
security.domain=${APP_DOMAIN}
# ==========================> Flyway:
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${POSTGRES_URL}
spring.flyway.username=${POSTGRES_PASSWORD}
spring.flyway.password=${POSTGRES_USERNAME}
# ==========================> Aws Properties:
aws.region=us-west-2
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
s3.bucket.name=lac-document-storage
# ==========================> Dadata key:
dadata.api.key=${DADATA_API_KEY}
# ==========================> Twilio:
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
# ==========================> Log:
logging.level.org.docx4j=ERROR
logging.level.springfox=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.github.hronosf=DEBUG