server.port=5000
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
# ==========================> Aws Properties:
aws.region=us-east-2
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
s3.bucket.name=lac-document-storage
# ==========================> Dadata key:
dadata.api.key=${DADATA_API_KEY}
# ==========================> Twilio:
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
# ==========================> Log:
logging.level.org.docx4j=ERROR
logging.level.springfox=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.github.hronosf=DEBUG